# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/testaudioplayer.dir/src/TimeStamp.c.o
 ../include/TimeStamp.h
 /mnt/hgfs/16.04.6_uwinshare/Define_Play_AudioFile/src/TimeStamp.c
CMakeFiles/testaudioplayer.dir/src/pthread_define.c.o
 ../include/pthread_define.h
 /mnt/hgfs/16.04.6_uwinshare/Define_Play_AudioFile/src/pthread_define.c
CMakeFiles/testaudioplayer.dir/src/AudioPlayer.cpp.o
 ../include/AudioPlayer.h
 /mnt/hgfs/16.04.6_uwinshare/Define_Play_AudioFile/src/AudioPlayer.cpp
CMakeFiles/testaudioplayer.dir/src/main_record_play.cpp.o
 ../include/AudioPlayer.h
 ../include/RecordFileDataDefine.h
 ../include/TimeStamp.h
 ../include/pthread_define.h
 /mnt/hgfs/16.04.6_uwinshare/Define_Play_AudioFile/src/main_record_play.cpp
