# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

CMakeFiles/defaudiofile.dir/src/TimeStamp.c.o
 ../include/TimeStamp.h
 /mnt/hgfs/16.04.6_uwinshare/Define_AudioFile/src/TimeStamp.c
CMakeFiles/defaudiofile.dir/src/pthread_define.c.o
 ../include/pthread_define.h
 /mnt/hgfs/16.04.6_uwinshare/Define_AudioFile/src/pthread_define.c
CMakeFiles/defaudiofile.dir/src/AudioCapture.cpp.o
 ../include/AudioCapture.h
 /mnt/hgfs/16.04.6_uwinshare/Define_AudioFile/src/AudioCapture.cpp
CMakeFiles/defaudiofile.dir/src/main_recorder.cpp.o
 ../include/AudioCapture.h
 ../include/RecordFileDataDefine.h
 ../include/TimeStamp.h
 ../include/pthread_define.h
 /mnt/hgfs/16.04.6_uwinshare/Define_AudioFile/src/main_recorder.cpp
